app.nasa-api-key=
app.images-path=./images
app.xodus-path=./apoddb
app.jpeg-recompress-exe=/opt/apod/jpeg-recompress

app.redir-dir=/images
server.port=11422
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS